<?php  
	
	class Controller extends Smarty//调用Smarty的方法
	{
		public function __construct(){
			parent::__construct();
			$this->template_dir = "./View";
			$this->compile_dir = "./View_c";
		}
		public function success($info, $link, $seconds)
		{
			$this->assign('info', $info);
			$this->assign('link', $link);
			$this->assign('seconds', $seconds);
			$this->display("./success.html");
		}

		public function error($info, $link, $seconds)
		{
			$this->assign('info', $info);
			$this->assign('link', $link);
			$this->assign('seconds', $seconds);
			$this->display("./error.html");
		}
		
	}




<?php 

	class GoodsController
	{
		public function index()
		{
			echo '展示商品列表的方法';
		}

		public function add()
		{
			echo '展示添加商品的表单';
		}

		public function insert()
		{
			echo '执行商品添加的方法';
		}

		public function delete()
		{
			echo '执行商品删除的方法';
		}

		public function edit()
		{
			echo '加载修改商品表单的方法';
		}

		public function update()
		{
			echo '执行商品修改的方法';
		}
	}

 ?>

<?php 

	class IndexController
	{
		public function index()
		{
			echo '展示首页列表的方法';
		}

		//加载添加首页表单的方法
		public function add()
		{
			echo '展示添加首页的表单';
		}
		public function insert()
		{
			echo '执行首页添加的方法';
		}

		public function delete()
		{
			echo '执行首页删除的方法';
		}

		public function edit()
		{
			echo '加载修改首页表单的方法';
		}

		public function update()
		{
			echo '执行首页修改的方法';
		}
	}

 ?><?php 

	class UsersController extends Controller
	{	
		public function index()
		{
			$users = new Model('users');
			$res = $users->select();
			$this->assign('res', $res);
			$this->display("Users/index.html");
		}
		public function add()
		{
			$this->display("Users/add.html");
		}

		public function insert()
		{
			$_POST['hobby'] = implode(",", $_POST['hobby']);
			$users = new Model('users');
			$res = $users->add($_POST);
			if($res){
				$this->success('添加成功！', './index.php?c=users&a=index', 5);
			}else{
				$this->error('添加失败！', './index.php?c=users&a=add', 5);
			}
		}

		//执行用户删除的方法
		public function delete()
		{
			$id = $_GET['id'];
			$users = new Model('users');
			$res = $users->del($id);
			if($res){
				$this->success('删除成功！', './index.php?c=users&a=index', 5);
			}else{
				$this->error('删除失败！', './index.php?c=users&a=index', 5);
			}
		}

		public function edit()
		{
			$users = new Model('users');
			$res = $users->find($_GET['id']);
			$this->assign('res', $res);
			$this->display("Users/edit.html");
		}

		public function update()
		{

			$id=$_GET["id"];
			$_POST["hobby"]=implode(",", $_POST["hobby"]);
			$users=new Model("users");
			$_POST["id"]=$id;
			$res=$user->save($_POST);
				if($res){
					$this->success("恭喜修改成功",'./index.php?c=users&a=index',5);
				}else{
					$this->success("抱歉修失败",'./index.php?c=users&a=index',5);
				}
		}

	
	}

 ?>
?>
